{
  "name": "mall-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode development",
    "start:https": "cross-env VITE_ENABLE_HTTPS=true vite --mode development",
    "preview": "vite preview",
    "preview:https": "cross-env VITE_ENABLE_HTTPS=true vite preview",
    "build": "npm run clean && cross-env NODE_OPTIONS=--max-old-space-size=16384 vite build --mode production",
    "clean": "rimraf dist",
    "analyzer": "cross-env VITE_ENABLE_ANALYZER=true npm run build",
    "uploadToSentry": "cross-env VITE_UPLOAD_TO_SENTRY=true npm run build",
    "format": "prettier . --write",
    "type-check": "vue-tsc --noEmit",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint src/**/*.{js,jsx,ts,tsx} --no-error-on-unmatched-pattern --fix",
    "lint:style": "stylelint 'src/**/*.{css,scss,less,vue}' --fix",
    "test": "vitest --run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@sentry/browser": "^10.42.0",
    "@sentry/core": "^10.42.0",
    "@sentry/vue": "^10.42.0",
    "axios": "^1.13.6",
    "core-js": "^3.48.0",
    "dayjs": "^1.11.19",
    "element-plus": "^2.13.3",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.23",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.29",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:*",
    "@kit/stylelint-config": "workspace:*",
    "@sentry/vite-plugin": "^5.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "*",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "code-inspector-plugin": "^1.4.2",
    "cross-env": "*",
    "eslint": "*",
    "postcss": "^8.5.8",
    "postcss-scss": "^4.0.9",
    "rimraf": "*",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.97.3",
    "stylelint": "*",
    "tsx": "*",
    "typescript": "*",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mkcert": "^1.17.10",
    "vite-plugin-vue-mcp": "^0.3.2",
    "vitest": "*",
    "vue-tsc": "^3.2.5"
  }
}
