{
  "recommendations": [
    "Vue.volar",
    "sdras.vue-vscode-snippets",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "lokalise.i18n-ally",
    "vunguyentuan.vscode-css-variables",
    "henrynguyen5-vsc.vsc-nvm",
    "DavidAnson.vscode-markdownlint"
  ]
}
